<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>MD Masud Rana</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="">
    
    
    <style>
        * {
    padding: 0;
    margin: 0;
}

body {
   

}

.MenuBar {
   margin-top:-20px;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    
}

.MenuBar ul {
    
    list-style: none;
}

.MenuBar ul li {
    float: left;
    background: #efece757;
    margin-left: 5px;
    
}

.MenuBar ul li a {
    color: black;
    text-decoration: none;
    padding: 15px 80px;
    display: inline-block;
    transition-duration:2s;
}

.MenuBar ul li a:hover{
    color:#0f0f0e;
    background: rgba(77, 73, 73, 0.48);
    transform: scale(0.9);
    
}

#carouselExampleControls{
    width: 700px;
    height: 600px;
    margin: auto;
    
    
   
}
.WelCome{
    background: #ffffff);
    text-align: center;
    margin-top: -64px;
    animation-name: Welcome;
    animation-duration: 3s;
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    color: orange;
    
    
    
}
.WelCome:hover{
    transform: scale(0.9);
    transition-duration: 1s;
    
}
@keyframes Welcome{
    from{
        transform:scale(1.5)
    }
    to{
        transform: scale(1.0)
    }
}
.card{
    margin-top: 10px;
}

.futare{
    background: #2c2727;
    color: white;
    padding: 30px;
}
.card:hover{
    background: #efece757;
}
      
      </style>
  </head>
  <body>
      
       <div class="MenuBar">
        <nav navbar-dark bg-dark>

            <ul>
                <li><a href="https://www.facebook.com/mdmasudranainfo">Home</a></li>
                <li><a href="https://www.facebook.com/mdmasudranainfo">Team</a></li>
                <li><a href="https://www.facebook.com/mdmasudranainfo">Service</a></li>
                <li><a href="https://www.facebook.com/mdmasudranainfo">Blog</a></li>
                <li><a href="https://www.facebook.com/mdmasudranainfo">Concatc</a></li>
            </ul>

        </nav>
    </div>
    
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/web.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/student.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/img.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
   <div class="WelCome">
       <span>Welcome To My Website</span>
   </div>
   
   <div class="card">
       <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="image/student.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">I am a Student</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="image/web.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web Developer</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="image/img.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> I also Happy</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="image/adda2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Some Time Adda</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
   </div>
   
   <div class="futare">
       <address>
           Name: MD Masud Rana<br/>
           Address: Tarish , Sirajgonj <br/>
           Gmail: mdmasude7@gmail.com <br/>
           Yahoo:mdmasudranainfo@yahoo.com<br/>
       </address>
   </div>

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>